sonar.projectKey = poberezhnyk_student 
sonar.organization = poberezhnyk 

# Це назва та версія, які відображаються в інтерфейсі користувача SonarCloud. 
#sonar.projectName=student 
#sonar.projectVersion=1.0 


# Шлях є відносно файлу sonar-project.properties. Замініть "\" на "/" у Windows. 
#sonar.sources=. 

# Кодування вихідного коду. Типовим є системне кодування 
#sonar.sourceEncoding=UTF-8
